# payslip

./: Payslip.sln
ClassLibrary1/: AssemblyInfo.cs  Calculator.cs  Constants.cs  DateTime_Extensions.cs  Decimal_Extensions.cs  Employee.cs  EmployeePayslip.cs  IValidationContext.cs  PaymentPeriod.cs  TaxRate.cs  ValidationContext.cs
Payslip.DataAccess/: CsvEmployeeRepository.cs  EmployeeClassMapping.cs  Payslip.DataAccess.csproj
Payslip.Model/: Payslip.Model_old.csproj
Payslip.Service/: Payslip.Service.csproj
Payslip.Tests/: Payslip.Tests.csproj
Payslip.Web/: Payslip.Web.csproj  Program.cs  Startup.cs
Payslip.Web/Controllers/: HomeController.cs
Payslip.Web/Properties/: launchSettings.json
